INFURA_URL=
ETHERSCAN_API_KEY=
BSC_URL=https://bsc-dataseed.binance.org
BSCSCAN_API_KEY=
GOOGLE_TOKEN_PATH=google-auth-token.json
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SPREADSHEETID= Id of your Google sheet. This is in the URL, after `spreadsheets/d/`
GOOGLE_SHEET=The name of your Google sheet (Ex: Sheet1, Sheet2, etc...)
ADDRESS=Your Ethereum / BSC address
START_DATE= ISO 8601 datestring. Ex:  2021-06-01T00:00:00+08:00
END_DATE= ISO 8601 datestring. Ex: 2021-06-30T00:00:00+08:00
